### ISSUE TITLE
sr_controller.py is crashing on start: Segmentation Fault

### ISSUE THREAD

**Issue by eljueves** [srobo/competition-simulator#195]
I am running Webots on MacBookPro MacOs Catalina 10.15.5.
My python version in Webots is set to `python3`

the following is the console message
```
INFO: sr_controller: Starting controller: python3 -u "sr_controller.py" 
INFO: sr_controller: Starting controller: python3 -u "sr_controller.py" 
INFO: sr_controller: Starting controller: python3 -u "sr_controller.py" 
INFO: sr_controller: Starting controller: python3 -u "sr_controller.py" 
INFO: competition_supervisor: Starting controller: python3 -u "competition_supervisor.py" 
WARNING: sr_controller: The process crashed some time after starting successfully.
[sr_controller] No robot controller found for zone 0, copying example to /Users/danielmunoz/Documents/srobo/test-env/robot.py.
[sr_controller] Running simulator version 0.5.0 (rev d8289fa53c4cab82288c73fdec1459ae19d7d67e)
[sr_controller] Using /Users/danielmunoz/Documents/srobo/test-env/robot.py for Zone 0
WARNING: 'sr_controller' controller crashed.
WARNING: sr_controller: The process crashed some time after starting successfully.
[sr_controller] Using /Users/danielmunoz/Documents/srobo/test-env/zone-1/robot.py for Zone 1
WARNING: 'sr_controller' controller crashed.
WARNING: sr_controller: The process crashed some time after starting successfully.
[sr_controller] Using /Users/danielmunoz/Documents/srobo/test-env/zone-2/robot.py for Zone 2
WARNING: 'sr_controller' controller crashed.
WARNING: sr_controller: The process crashed some time after starting successfully.
[sr_controller] Using /Users/danielmunoz/Documents/srobo/test-env/zone-3/robot.py for Zone 3
WARNING: 'sr_controller' controller crashed.
WARNING: competition_supervisor: The process crashed some time after starting successfully.
WARNING: 'competition_supervisor' controller crashed.
```

I also get a crash report from the os with the following message and stack trace.

`Python quit unexpectedly`
```
Process:               Python [47644]
Path:                  /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.3 (3.7.3)
Build Info:            python3-47000000000000~640
Code Type:             X86-64 (Native)
Parent Process:        webots [47631]
Responsible:           webots [47631]
User ID:               501

Date/Time:             2020-07-24 11:55:44.897 -0700
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        8329F6D3-78FA-E3EE-5F63-CB7187D70196

Sleep/Wake UUID:       B9E01B58-6EAD-4C56-8D3D-3300D0EEB0E9

Time Awake Since Boot: 66000 seconds
Time Since Wake:       960 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [47644]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010f580000-000000010f581000 [    4K] r-x/r-x SM=COW  /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x000000011001d60c PyTuple_New + 252
1   org.python.python             	0x000000011002010a PyType_Ready + 218
2   org.python.python             	0x00000001100200cc PyType_Ready + 156
3   _controller.so                	0x000000010fec3227 SwigPyPacked_TypeOnce() + 87
4   _controller.so                	0x000000010fe7aa1f SwigPyPacked_type() + 47
5   _controller.so                	0x000000010fe78b02 PyInit__controller + 34
6   org.python.python3            	0x000000010f6a1123 _PyImport_LoadDynamicModuleWithSpec + 579
7   org.python.python3            	0x000000010f6a0b70 _imp_create_dynamic + 352
8   org.python.python3            	0x000000010f5ab64e _PyMethodDef_RawFastCallDict + 542
9   org.python.python3            	0x000000010f5ab148 PyCFunction_Call + 200
10  org.python.python3            	0x000000010f67cf65 _PyEval_EvalFrameDefault + 29365
11  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
12  org.python.python3            	0x000000010f5aae54 _PyFunction_FastCallKeywords + 228
13  org.python.python3            	0x000000010f68040c call_function + 780
14  org.python.python3            	0x000000010f67cb78 _PyEval_EvalFrameDefault + 28360
15  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
16  org.python.python3            	0x000000010f68040c call_function + 780
17  org.python.python3            	0x000000010f67cb5b _PyEval_EvalFrameDefault + 28331
18  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
19  org.python.python3            	0x000000010f68040c call_function + 780
20  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
21  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
22  org.python.python3            	0x000000010f68040c call_function + 780
23  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
24  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
25  org.python.python3            	0x000000010f68040c call_function + 780
26  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
27  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
28  org.python.python3            	0x000000010f5acc96 object_vacall + 614
29  org.python.python3            	0x000000010f5acd7d _PyObject_CallMethodIdObjArgs + 173
30  org.python.python3            	0x000000010f69fab9 PyImport_ImportModuleLevelObject + 1657
31  org.python.python3            	0x000000010f67b303 _PyEval_EvalFrameDefault + 22099
32  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
33  org.python.python3            	0x000000010f675c10 PyEval_EvalCode + 48
34  org.python.python3            	0x000000010f673297 builtin_exec + 583
35  org.python.python3            	0x000000010f5ab64e _PyMethodDef_RawFastCallDict + 542
36  org.python.python3            	0x000000010f5ab148 PyCFunction_Call + 200
37  org.python.python3            	0x000000010f67cf65 _PyEval_EvalFrameDefault + 29365
38  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
39  org.python.python3            	0x000000010f5aae54 _PyFunction_FastCallKeywords + 228
40  org.python.python3            	0x000000010f68040c call_function + 780
41  org.python.python3            	0x000000010f67cb78 _PyEval_EvalFrameDefault + 28360
42  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
43  org.python.python3            	0x000000010f68040c call_function + 780
44  org.python.python3            	0x000000010f67cb5b _PyEval_EvalFrameDefault + 28331
45  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
46  org.python.python3            	0x000000010f68040c call_function + 780
47  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
48  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
49  org.python.python3            	0x000000010f68040c call_function + 780
50  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
51  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
52  org.python.python3            	0x000000010f5acc96 object_vacall + 614
53  org.python.python3            	0x000000010f5acd7d _PyObject_CallMethodIdObjArgs + 173
54  org.python.python3            	0x000000010f69fab9 PyImport_ImportModuleLevelObject + 1657
55  org.python.python3            	0x000000010f67b303 _PyEval_EvalFrameDefault + 22099
56  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
57  org.python.python3            	0x000000010f675c10 PyEval_EvalCode + 48
58  org.python.python3            	0x000000010f673297 builtin_exec + 583
59  org.python.python3            	0x000000010f5ab64e _PyMethodDef_RawFastCallDict + 542
60  org.python.python3            	0x000000010f5ab148 PyCFunction_Call + 200
61  org.python.python3            	0x000000010f67cf65 _PyEval_EvalFrameDefault + 29365
62  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
63  org.python.python3            	0x000000010f5aae54 _PyFunction_FastCallKeywords + 228
64  org.python.python3            	0x000000010f68040c call_function + 780
65  org.python.python3            	0x000000010f67cb78 _PyEval_EvalFrameDefault + 28360
66  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
67  org.python.python3            	0x000000010f68040c call_function + 780
68  org.python.python3            	0x000000010f67cb5b _PyEval_EvalFrameDefault + 28331
69  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
70  org.python.python3            	0x000000010f68040c call_function + 780
71  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
72  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
73  org.python.python3            	0x000000010f68040c call_function + 780
74  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
75  org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
76  org.python.python3            	0x000000010f5acc96 object_vacall + 614
77  org.python.python3            	0x000000010f5acd7d _PyObject_CallMethodIdObjArgs + 173
78  org.python.python3            	0x000000010f69fab9 PyImport_ImportModuleLevelObject + 1657
79  org.python.python3            	0x000000010f672719 builtin___import__ + 137
80  org.python.python3            	0x000000010f5ab114 PyCFunction_Call + 148
81  org.python.python3            	0x000000010f67cf65 _PyEval_EvalFrameDefault + 29365
82  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
83  org.python.python3            	0x000000010f5aae54 _PyFunction_FastCallKeywords + 228
84  org.python.python3            	0x000000010f68040c call_function + 780
85  org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
86  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
87  org.python.python3            	0x000000010f5aa947 _PyFunction_FastCallDict + 455
88  org.python.python3            	0x000000010f5acc96 object_vacall + 614
89  org.python.python3            	0x000000010f5acd7d _PyObject_CallMethodIdObjArgs + 173
90  org.python.python3            	0x000000010f69fbaa PyImport_ImportModuleLevelObject + 1898
91  org.python.python3            	0x000000010f67b303 _PyEval_EvalFrameDefault + 22099
92  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
93  org.python.python3            	0x000000010f675c10 PyEval_EvalCode + 48
94  org.python.python3            	0x000000010f673297 builtin_exec + 583
95  org.python.python3            	0x000000010f5ab64e _PyMethodDef_RawFastCallDict + 542
96  org.python.python3            	0x000000010f5ab148 PyCFunction_Call + 200
97  org.python.python3            	0x000000010f67cf65 _PyEval_EvalFrameDefault + 29365
98  org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
99  org.python.python3            	0x000000010f5aae54 _PyFunction_FastCallKeywords + 228
100 org.python.python3            	0x000000010f68040c call_function + 780
101 org.python.python3            	0x000000010f67cb78 _PyEval_EvalFrameDefault + 28360
102 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
103 org.python.python3            	0x000000010f68040c call_function + 780
104 org.python.python3            	0x000000010f67cb5b _PyEval_EvalFrameDefault + 28331
105 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
106 org.python.python3            	0x000000010f68040c call_function + 780
107 org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
108 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
109 org.python.python3            	0x000000010f68040c call_function + 780
110 org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
111 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
112 org.python.python3            	0x000000010f5acc96 object_vacall + 614
113 org.python.python3            	0x000000010f5acd7d _PyObject_CallMethodIdObjArgs + 173
114 org.python.python3            	0x000000010f69fab9 PyImport_ImportModuleLevelObject + 1657
115 org.python.python3            	0x000000010f67b303 _PyEval_EvalFrameDefault + 22099
116 org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
117 org.python.python3            	0x000000010f675c10 PyEval_EvalCode + 48
118 org.python.python3            	0x000000010f673297 builtin_exec + 583
119 org.python.python3            	0x000000010f5ab64e _PyMethodDef_RawFastCallDict + 542
120 org.python.python3            	0x000000010f5ab148 PyCFunction_Call + 200
121 org.python.python3            	0x000000010f67cf65 _PyEval_EvalFrameDefault + 29365
122 org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
123 org.python.python3            	0x000000010f5aae54 _PyFunction_FastCallKeywords + 228
124 org.python.python3            	0x000000010f68040c call_function + 780
125 org.python.python3            	0x000000010f67cb78 _PyEval_EvalFrameDefault + 28360
126 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
127 org.python.python3            	0x000000010f68040c call_function + 780
128 org.python.python3            	0x000000010f67cb5b _PyEval_EvalFrameDefault + 28331
129 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
130 org.python.python3            	0x000000010f68040c call_function + 780
131 org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
132 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
133 org.python.python3            	0x000000010f68040c call_function + 780
134 org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
135 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
136 org.python.python3            	0x000000010f5acc96 object_vacall + 614
137 org.python.python3            	0x000000010f5acd7d _PyObject_CallMethodIdObjArgs + 173
138 org.python.python3            	0x000000010f69fab9 PyImport_ImportModuleLevelObject + 1657
139 org.python.python3            	0x000000010f67b303 _PyEval_EvalFrameDefault + 22099
140 org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
141 org.python.python3            	0x000000010f675c10 PyEval_EvalCode + 48
142 org.python.python3            	0x000000010f6b8d0d PyRun_StringFlags + 141
143 org.python.python3            	0x000000010f67326a builtin_exec + 538
144 org.python.python3            	0x000000010f5abae5 _PyMethodDef_RawFastCallKeywords + 661
145 org.python.python3            	0x000000010f5aae99 _PyCFunction_FastCallKeywords + 41
146 org.python.python3            	0x000000010f680390 call_function + 656
147 org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
148 org.python.python3            	0x000000010f5ab37d function_code_fastcall + 237
149 org.python.python3            	0x000000010f68040c call_function + 780
150 org.python.python3            	0x000000010f67cc18 _PyEval_EvalFrameDefault + 28520
151 org.python.python3            	0x000000010f681108 _PyEval_EvalCodeWithName + 2888
152 org.python.python3            	0x000000010f675c10 PyEval_EvalCode + 48
153 org.python.python3            	0x000000010f6b8b9e PyRun_FileExFlags + 174
154 org.python.python3            	0x000000010f6b813e PyRun_SimpleFileExFlags + 270
155 org.python.python3            	0x000000010f6da8fe pymain_main + 6590
156 org.python.python3            	0x000000010f6db2bf _Py_UnixMain + 111
157 libdyld.dylib                 	0x00007fff73941cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x00007fbcd7449070  rdx: 0x0000000000000001
  rdi: 0x0000000000000038  rsi: 0x00000000000000b0  rbp: 0x00007ffee06788b0  rsp: 0x00007ffee06788a0
   r8: 0x0000000000089663   r9: 0xffffffff00000000  r10: 0x00007fff99da7c00  r11: 0x0000000000007268
  r12: 0x000000010fe5fab0  r13: 0x000000010fc63eb8  r14: 0x00007fbcd7449090  r15: 0x000000010fc59780
  rip: 0x000000011001d60c  rfl: 0x0000000000010286  cr2: 0x0000000000000008
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x10f580000 -        0x10f580ff3 +org.python.python3 (3.7.3 - 3.7.3) <E38DD53C-B63A-3A2B-9332-3638FE45D81E> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
       0x10f588000 -        0x10f783fff +org.python.python3 (3.7.3 - 3.7.3) <DAC942E6-8DFD-3319-80DA-107FFEB7B749> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/Python3
       0x10fab9000 -        0x10fabeffb +math.cpython-37m-darwin.so (47) <ED4746F5-F2CC-3935-93D9-317DDF672E64> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so
       0x10facb000 -        0x10fad9ff3 +_datetime.cpython-37m-darwin.so (47) <0657D683-6503-3FD9-8524-BF1352711BCB> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so
       0x10fae9000 -        0x10faeaff7 +_heapq.cpython-37m-darwin.so (47) <FFC587F9-9C63-3876-BBD5-2E6B32CFEF49> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x10faf3000 -        0x10faf4ff7 +_posixsubprocess.cpython-37m-darwin.so (47) <13357CA5-C9D2-392C-BB05-B4A9A871428D> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so
       0x10fafc000 -        0x10fafefff +select.cpython-37m-darwin.so (47) <3466CCA0-1AF2-3C2B-B10C-9E788B383184> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so
       0x10fb48000 -        0x10fb4bff3 +zlib.cpython-37m-darwin.so (47) <8EE4DC33-50D3-3EB2-9989-35DC1804FB0C> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so
       0x10fb56000 -        0x10fb57ff7 +_bz2.cpython-37m-darwin.so (47) <7918E214-351A-3290-844F-46F0D8FB3469> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so
       0x10fb60000 -        0x10fb63fff +_lzma.cpython-37m-darwin.so (47) <B8C1C206-11C7-397C-A31B-3FE557337720> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so
       0x10fb6e000 -        0x10fb6effb +grp.cpython-37m-darwin.so (47) <377F8558-794C-33E5-BCEE-40EB934DBC17> /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so
       0x10fe78000 -        0x10fedcffb +_controller.so (0) <463868E2-5338-37BE-9ACD-C7724ED991D2> /Applications/Webots.app/lib/controller/python37/_controller.so
       0x10ff03000 -        0x10ff5fff3 +libController.dylib (0) <A4DC5732-6D61-39C2-BD67-50B59BAF0811> /Applications/Webots.app/lib/controller/libController.dylib
       0x10ff71000 -        0x10ff87ff3 +libCppController.dylib (0) <9501D468-20A7-3C3D-869A-0346F0011AAB> /Applications/Webots.app/lib/controller/libCppController.dylib
       0x10ffb5000 -        0x110190fff +org.python.python (3.7.8, [c] 2001-2019 Python Software Foundation. - 3.7.8) <88BC7CCE-FA44-3BC7-BC5D-5A53F9C473E6> /Library/Frameworks/Python.framework/Versions/3.7/Python
       0x119c96000 -        0x119d27eff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld
    0x7fff39a5c000 -     0x7fff39edbffb  com.apple.CoreFoundation (6.9 - 1676.105) <6AF8B3CC-BC3F-3869-B9FB-1D881422364E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff70451000 -     0x7fff70453ff7  libDiagnosticMessagesClient.dylib (112) <27220E98-6CE2-33E3-BD48-3CC3CE4AA036> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff70927000 -     0x7fff70928fff  libSystem.B.dylib (1281.100.1) <B6FDA8A9-3D2B-3BD5-B5B0-57D311C0FF3D> /usr/lib/libSystem.B.dylib
    0x7fff70c00000 -     0x7fff70c0cfff  libbz2.1.0.dylib (44) <BF40E193-8856-39B7-98F8-7A17B328B1E9> /usr/lib/libbz2.1.0.dylib
    0x7fff70c0d000 -     0x7fff70c5ffff  libc++.1.dylib (902.1) <AD0805FE-F98B-3E2F-B072-83782B22DAC9> /usr/lib/libc++.1.dylib
    0x7fff70c60000 -     0x7fff70c75ffb  libc++abi.dylib (902) <771E9263-E832-3985-9477-8F1B2D73B771> /usr/lib/libc++abi.dylib
    0x7fff716df000 -     0x7fff716e1fff  libfakelink.dylib (149.1) <122F530F-F10E-3DD5-BBEA-91796BE583F3> /usr/lib/libfakelink.dylib
    0x7fff717f1000 -     0x7fff71a48fff  libicucore.A.dylib (64260.0.1) <7B9204AC-EA14-3FF3-B6B9-4C85B37EED79> /usr/lib/libicucore.A.dylib
    0x7fff71a64000 -     0x7fff71a7cff3  liblzma.5.dylib (16) <4DB30730-DBD1-3503-957A-D604049B98F9> /usr/lib/liblzma.5.dylib
    0x7fff72787000 -     0x7fff727bafde  libobjc.A.dylib (787.1) <CA836D3E-4595-33F1-B70C-7E39A3FBBE16> /usr/lib/libobjc.A.dylib
    0x7fff72e63000 -     0x7fff72e75ff3  libz.1.dylib (76) <DB120508-3BED-37A8-B439-5235EAB4618A> /usr/lib/libz.1.dylib
    0x7fff73723000 -     0x7fff73728ff3  libcache.dylib (83) <A5ECC751-A681-30D8-B33C-D192C15D25C8> /usr/lib/system/libcache.dylib
    0x7fff73729000 -     0x7fff73734fff  libcommonCrypto.dylib (60165.120.1) <C321A74A-AA91-3785-BEBF-BEDC6975026C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff73735000 -     0x7fff7373cfff  libcompiler_rt.dylib (101.2) <652A6012-7E5C-3F4F-9438-86BC094526F3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7373d000 -     0x7fff73746ff7  libcopyfile.dylib (166.40.1) <40113A69-A81C-3397-ADC6-1D16B9A22C3E> /usr/lib/system/libcopyfile.dylib
    0x7fff73747000 -     0x7fff737d9fe3  libcorecrypto.dylib (866.120.3) <5E4B0E50-24DD-3E04-9374-EDA9FFD6257B> /usr/lib/system/libcorecrypto.dylib
    0x7fff738e6000 -     0x7fff73926ff0  libdispatch.dylib (1173.100.2) <201EDBF3-0B36-31BA-A7CB-443CE35C05D4> /usr/lib/system/libdispatch.dylib
    0x7fff73927000 -     0x7fff7395dfff  libdyld.dylib (750.5) <7E711A46-5E4D-393C-AEA6-440E2A5CCD0C> /usr/lib/system/libdyld.dylib
    0x7fff7395e000 -     0x7fff7395effb  libkeymgr.dylib (30) <52662CAA-DB1F-30A3-BE13-D6274B1A6D7B> /usr/lib/system/libkeymgr.dylib
    0x7fff7396c000 -     0x7fff7396cff7  liblaunch.dylib (1738.120.8) <07CF647B-F9DC-3907-AD98-2F85FCB34A72> /usr/lib/system/liblaunch.dylib
    0x7fff7396d000 -     0x7fff73972ff7  libmacho.dylib (959.0.1) <D91DFF00-E22F-3796-8A1C-4C1F5F8FA03C> /usr/lib/system/libmacho.dylib
    0x7fff73973000 -     0x7fff73975ff3  libquarantine.dylib (110.40.3) <D3B7D02C-7646-3FB4-8529-B36DCC2419EA> /usr/lib/system/libquarantine.dylib
    0x7fff73976000 -     0x7fff73977ff7  libremovefile.dylib (48) <B5E88D9B-C2BE-3496-BBB2-C996317E18A3> /usr/lib/system/libremovefile.dylib
    0x7fff73978000 -     0x7fff7398fff3  libsystem_asl.dylib (377.60.2) <1170348D-2491-33F1-AA79-E2A05B4A287C> /usr/lib/system/libsystem_asl.dylib
    0x7fff73990000 -     0x7fff73990ff7  libsystem_blocks.dylib (74) <7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff73991000 -     0x7fff73a18fff  libsystem_c.dylib (1353.100.2) <935DDCE9-4ED0-3F79-A05A-A123DDE399CC> /usr/lib/system/libsystem_c.dylib
    0x7fff73a19000 -     0x7fff73a1cffb  libsystem_configuration.dylib (1061.120.2) <EA9BC2B1-5001-3463-9FAF-39FF61CAC87C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff73a1d000 -     0x7fff73a20fff  libsystem_coreservices.dylib (114) <3D0A3AA8-8415-37B2-AAE3-66C03BCE8B55> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff73a21000 -     0x7fff73a29fff  libsystem_darwin.dylib (1353.100.2) <6EEC9975-EE3B-3C95-AA5B-030FD10587BC> /usr/lib/system/libsystem_darwin.dylib
    0x7fff73a2a000 -     0x7fff73a31fff  libsystem_dnssd.dylib (1096.100.3) <0115092A-E61B-317D-8670-41C7C34B1A82> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff73a32000 -     0x7fff73a33ffb  libsystem_featureflags.dylib (17) <AFDB5095-0472-34AC-BA7E-497921BF030A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff73a34000 -     0x7fff73a81ff7  libsystem_info.dylib (538) <851693E9-C079-3547-AD41-353F8C248BE8> /usr/lib/system/libsystem_info.dylib
    0x7fff73a82000 -     0x7fff73aaeff7  libsystem_kernel.dylib (6153.121.2) <9F9902C9-A46F-3CA9-B7F9-5CCFE98FBF75> /usr/lib/system/libsystem_kernel.dylib
    0x7fff73aaf000 -     0x7fff73af6fff  libsystem_m.dylib (3178) <436CFF76-6A99-36F2-A3B6-8D017396A050> /usr/lib/system/libsystem_m.dylib
    0x7fff73af7000 -     0x7fff73b1efff  libsystem_malloc.dylib (283.100.6) <D4BA7DF2-57AC-33B0-B948-A688EE43C799> /usr/lib/system/libsystem_malloc.dylib
    0x7fff73b1f000 -     0x7fff73b2cffb  libsystem_networkextension.dylib (1095.120.6) <6DE86DB0-8CD2-361E-BD6A-A34282B47847> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff73b2d000 -     0x7fff73b36ff7  libsystem_notify.dylib (241.100.2) <7E9E2FC8-DF26-340C-B196-B81B11850C46> /usr/lib/system/libsystem_notify.dylib
    0x7fff73b37000 -     0x7fff73b3ffef  libsystem_platform.dylib (220.100.1) <736920EA-6AE0-3B1B-BBDA-7DCDF0C229DF> /usr/lib/system/libsystem_platform.dylib
    0x7fff73b40000 -     0x7fff73b4afff  libsystem_pthread.dylib (416.100.3) <77488669-19A3-3993-AD65-CA5377E2475A> /usr/lib/system/libsystem_pthread.dylib
    0x7fff73b4b000 -     0x7fff73b4fff3  libsystem_sandbox.dylib (1217.120.7) <20C93D69-6452-3C82-9521-8AE54345C66F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff73b50000 -     0x7fff73b52fff  libsystem_secinit.dylib (62.100.2) <E851113D-D5B1-3FB0-9D29-9C7647A71961> /usr/lib/system/libsystem_secinit.dylib
    0x7fff73b53000 -     0x7fff73b5affb  libsystem_symptoms.dylib (1238.120.1) <25C3866B-004E-3621-9CD3-B1E9C4D887EB> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff73b5b000 -     0x7fff73b71ff2  libsystem_trace.dylib (1147.120) <A1ED1D3A-5FAD-3559-A1D6-1BE4E1C5756A> /usr/lib/system/libsystem_trace.dylib
    0x7fff73b73000 -     0x7fff73b78ff7  libunwind.dylib (35.4) <253A12E2-F88F-3838-A666-C5306F833CB8> /usr/lib/system/libunwind.dylib
    0x7fff73b79000 -     0x7fff73baeffe  libxpc.dylib (1738.120.8) <68D433B6-DCFF-385D-8620-F847FB7D4A5A> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5193646
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=407.2M resident=0K(0%) swapped_out_or_unallocated=407.2M(100%)
Writable regions: Total=85.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=85.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            64.2M       27 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            128K        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       4608K       18 
__DATA                            3225K       65 
__DATA_CONST                        20K        1 
__LINKEDIT                       390.7M       19 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1892K        2 
__TEXT                            16.6M       61 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            529.9M      206 
TOTAL, minus reserved VM space   529.8M      206 

```

**Comment by eljueves** [comment]
Found the underlying problem. I have multiple versions of python on my machine, so the fix is to tell Webots the exact path for  the version of python3. in my case it was `/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7`
